{
  "name": "pi-command-cli",
  "version": "1.0.0",
  "description": "QoL node cli for spawning pi sessions in the tui",
  "license": "MIT",
  "author": "lglen",
  "type": "module",
  "main": "index.js",
  "bin": {
    "pi-cli": "./index.js"
  },
  "scripts": {
    "test": "node --test"
  }
}
